{
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{"source": "**", "destination": "/index.html"}],
    "headers": [
      {"source": "**/*.@(js|css)", "headers": [{"key": "Cache-Control", "value": "max-age=31536000"}]},
      {"source": "sw.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "applocker-c39cf",
          "appId": "1:216558855871:android:702d4d11c22ef0bcf9480a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "applocker-c39cf",
          "configurations": {
            "android": "1:216558855871:android:702d4d11c22ef0bcf9480a",
            "web": "1:216558855871:web:a8133640ad81ac50f9480a"
          }
        }
      }
    }
  }
}
